<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learning Hub - HAIL</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="assets/logo.png" alt="HAIL Logo" />
        <h1>HAIL</h1>
      </div>
      <div class="hamburger" id="hamburger">&#9776;</div>
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="learning.html" class="active">Learning Hub</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Learning Hub</h2>
    <p>Explore resources to grow your AI skills.</p>
  </section>

  <section class="content">
    <h2>AI Learning Resources</h2>
    <div class="cards">
      <div class="card">
        <h3>Beginner</h3>
        <ul>
          <li><a href="https://www.coursera.org/learn/machine-learning" target="_blank">Machine Learning by Andrew Ng</a></li>
          <li><a href="https://www.kaggle.com/learn/intro-to-machine-learning" target="_blank">Kaggle: Intro to ML</a></li>
        </ul>
      </div>
      <div class="card">
        <h3>Intermediate</h3>
        <ul>
          <li><a href="https://fast.ai/" target="_blank">Fast.ai Courses</a></li>
          <li><a href="https://www.deeplearning.ai/" target="_blank">DeepLearning.AI Specializations</a></li>
        </ul>
      </div>
      <div class="card">
        <h3>Advanced</h3>
        <ul>
          <li><a href="https://paperswithcode.com/" target="_blank">Papers With Code</a></li>
          <li><a href="https://arxiv.org/" target="_blank">arXiv Research Papers</a></li>
        </ul>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 HAIL - Hub for Artificial Intelligence Lesotho</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>