* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background: #f8f9fc;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0a192f;
  padding: 1rem 1.5rem;
  color: #fff;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  margin-right: 10px;
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  color: #64ffda;
}

/* Hero */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #1c2541, #3a506b);
  color: white;
}

.hero h2 {
  font-size: 2rem;
}

.hero .btn {
  margin-top: 1rem;
  display: inline-block;
  background: #64ffda;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  color: #0a192f;
  font-weight: bold;
}

.hero .btn:hover {
  background: #52e0c4;
}

/* Sections */
.content {
  padding: 2.5rem 1.5rem;
  max-width: 900px;
  margin: auto;
}

.content h2 {
  margin-bottom: 1rem;
  color: #0a192f;
}

.content ul {
  padding-left: 20px;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 1rem;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* AI Demo */
.ai-demo {
  margin-top: 1.5rem;
  text-align: center;
}

.ai-fact {
  margin-top: 10px;
  font-weight: bold;
  color: #3a506b;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 1rem;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #0a192f;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #64ffda;
  color: #0a192f;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #0a192f;
  color: #fff;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background: #0a192f;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 1rem 0;
    display: none;
  }

  .nav-links.show {
    display: flex;
  }
}* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background: #f8f9fc;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0a192f;
  padding: 1rem 1.5rem;
  color: #fff;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  margin-right: 10px;
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  color: #64ffda;
}

/* Hero */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #1c2541, #3a506b);
  color: white;
}

.hero h2 {
  font-size: 2rem;
}

.hero .btn {
  margin-top: 1rem;
  display: inline-block;
  background: #64ffda;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  color: #0a192f;
  font-weight: bold;
}

.hero .btn:hover {
  background: #52e0c4;
}

/* Sections */
.content {
  padding: 2.5rem 1.5rem;
  max-width: 900px;
  margin: auto;
}

.content h2 {
  margin-bottom: 1rem;
  color: #0a192f;
}

.content ul {
  padding-left: 20px;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 1rem;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* AI Demo */
.ai-demo {
  margin-top: 1.5rem;
  text-align: center;
}

.ai-fact {
  margin-top: 10px;
  font-weight: bold;
  color: #3a506b;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 1rem;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #0a192f;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #64ffda;
  color: #0a192f;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #0a192f;
  color: #fff;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background: #0a192f;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 1rem 0;
    display: none;
  }

  .nav-links.show {
    display: flex;
  }
}